org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.caching=false
android.enableBuildCache=false
android.suppressUnsupportedCompileSdk=36
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
